<!DOCTYPE html>
<html lang="lt" xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <title>CRVSTVLA</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Crustula, exercices latins"/>
    <meta name="keywords" content="Latin, latin, exercice, exercices, exercise, exercises, Crustula, crustula"/>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div id="sommaire"><a href="#top">Summary</a></div>
    <p class="titre">CRVSTVLA</p>
    <div id="citation" class="nails-right">
    <p class="nails-left"> ut pueris olim dant crustula blandi<br/>
    doctores, elementa velint ut discere prima ?<br/>
      <span class="author">Hor. Serm. I, 1, 25.</span></p>
    </div>
    <p class="indente">
      I thank Jacques Julien for his friendly help, and patience.
    </p>
    <p style="text-align: center">-oOo-</p>
    <p class="hor indente">
      Dear Latinist, beginner or master, welcome.
      </p><p class="hor indente">
      You will find here a collection of exercises to learn Latin language.
      A link at the bottom of this page will allow you to install them on any PHP-enabled web server.
      Please come back soon: new crustula might be often added, and it might happen that others get modified.
    </p>
    <p class="indente">
      You can search:
    </p>
    <ul>
      <li><a href="#niveau">
	  crustula matching your level;
	</a>
	<a href="#debutant">
	  beginner
	</a>
	<a href="#moyen">
	  intermediate
	</a>
	<a href="#avance">
	  advanced
	</a>
      </li>
      <li><a href="#morpho">
	  crustula to exercise declension and conjugation;
      </a></li>
      <li><a href="#lexique">
	  crustula to exercise your vocabulary;
      </a></li>
      <li><a href="#syntaxe">
	  crustula to work on the syntax;
      </a></li>
      <li><a href="#texte">
	  crustula helping to read a text;
      </a></li>
      <li><a href="#grasp">
	  Chaude Pavur's GRASP method
	</a>
      Claude Pavur is teaching at Saint-Louis UNiversity, in the USA.
      He created this method which proposes to read a phrase in progressive steps, while making it more and more complicated, to finally get the original phrase.
      </li>
      <li><a href="sommaire.html">
	  in the complete list of crustula
      </a></li>
    </ul>

    <ol type="I">
      <li><a id="niveau"><b>
	    CRVSTVLA MATCHING YOUR LEVEL
	</b></a>
	<p class="sstitre"><a id="debutant">
	    BEGINNER
	</a></p>
      <p class="indente">
	English language is rather near Latin language because it included a great part of its dictionary.
	Still, it is difficult to learn. Why?
      </p>
      <p class="indente">
	Because the words <b>order</b> does not matter to understand, but the <b>end</b> of the words does.
	The crustulum <a href='sov.php'>QVIS QVEM AMAT ?</a> proposes you small phrases to initiate you to that principe.
        Please do not reply automatically, and watch carefully the end of nouns.
      </p>
      <p class="indente">
	The crustulum <a href='gal.php'>NAMED AND ACCUSATIVE</a> is quite the same, but it allows you to undertand two important cases: the named and the accusative.
      A subject noun is nominative, and a direct object complement noun is accusative 
      </p>
      <p class="indente">
	A little bit trickier: you must write the translation, either from Latin to English, or from English to Latin: <a href='sov1.php'>SOV bis</a>
      </p>
      <p class="indente">
	Crustulum <a href='amo.php'>AMO, PRESENT INDICATIVE</a> shows you how to conjugate the verb <i>amo</i> to all persons of present indicative
      </p>
      <p class="indente">
	Conjugating <i>sum</i>, to be, is done in <a href='sum.php'>SVM, PRESENT INDICATIVE</a>.
      </p>
      <p class="indente">
	A name in genitive has a good chance of being a complement to the name. To trin youself to read genitive, you can practice <a href='gen.php'>CVIVS ?</a> and <a href='est-gen.php'>QVIS QVID EST CVIVS?</a>
      </p>
      <p class="indente">
	The dative is the case of the person or thing to whom what is done is intended.
	Le crustulum <a href='dat.php'>QVIS CVI QVEM COMMENDAT ?</a> est une initiation au datif, et <a href='dat1.php'>DATIVVS CASVS</a> en est une application plus complète.
      </p>
      <p class="indente">
	Crustulum for <a href='ablatif.php'>the ablative</a> is a little more difficult.
	Do not insist if you do not make it to the fifth level.
      </p>
      <p class="indente">
       Two crustula will allow you to be perfectly at your ease in the system of cases and of their values: first <a href='fonctions-fr.php'>Initiation to cases: the values</a> then <a href='valeurk.php'>Quem casum?</a>
      </p>
      <p class="indente">
	As you are knowing cases and their values, you must learn declensions:
	To begin with, <a href='nag12.php'>the to first declensions at nominative, accusative and genitive singular.</a>
	<br/>
	Later, <a href='nag12p.php'>the same cases, adding the plural</a>.
	Then you must learn
	<a href="voc1.php">
           a small vocabulary of the two first declensions
     </a>.
      </p>
      <p class="indente">
	So you will be ablke to access a greater variety of phrases:
	<a href="sov2.php">
	  Subject, object, verb (+ templates with -er)
	</a>.
	Here is a sample of the same principle, with the third declension:
	<a href="sov3.php">
	  Subject, object, verb (+ 3rd declension)
	</a>
	In <a href='sov4.php'>subject, object, verb (+ conjugation)</a>, you will have to conjugate the present of many verbs;
	and in <a href='sov5.php'>subject, object, verb, genitive, imperfect, there will be genitive and imperfect.
      </p>
      <p class="indente">
	Now, time has come to learn all the cases with example phrases:
	<a href="terra.php">
	  First declension and values of cases
	</a>
	and <a href='amicus.php'>Second declension and values of cases</a> <a href='gladius.php'>Gladius</a> and <a href='dux.php'>Dux</a> allow you to quicly revise this notion.
      </p>
      <p class="indente">
	However you only saw two declensions. There are five of them! You must begin with learning to recognize easily the <a href='modeles.php'>declension models</a>.
	Then, you must learn gradually all the declensions.
	It is rather long, and you will have to exercise yourself for a while with the <a href='decliner.php'>gradual training to declension</a>
      </p>
      <p class="indente">
	Studying the verb is done with the same principle:
	You must learn to recognize easily the <a href='modelesv.php'>conjugation templates</a>.
	Then you must conjugate.
	It is possible to learn simultaneously active and passive present:
	<a href="ueho.php">Veho, uehor</a>.
	The conjugation of a Latin verb depends of three radicals: the one of the present (or of the infectum), the one of the perfect (or of the perfectum), and the one of the supine: <a href='radicaux.php'>the three radicals of verbs</a>.
	You must also learn to read correctly what the dictionary means when it gives a verb: <a href='primitifs.php'>primitive times</a>.
	Begin with the <a href='present.php'>present</a>.
	The perfect uses the radical of the perfectum and particular endingq.
	<a href='fui.php'>The perfect of sum</a>< is an example of it.
	Apply this principle to train with <a href='amaui.php'>present and perfect of amo</a>.
	Then you become able to learn <a href='ind_actif.php'>all of the indicative</a>, the exercise is gradual: you must succeed with the present to begin with the future, with the future to begin with the imperfect, etc.
</p>
	<p class="sstitre"><a id="moyen">
	    INTERMEDIATE
	</a></p>

      <p class="indente">
	To revise declensions, <a href='decl-ocius.php'>DECL-OCIVS</a> is most appropriate.
      </p>
      <p class="indente">
	For a better knowledge of the value of cases:
	<a href='fonctions.php'>
	  Values of cases and functions
	</a>.
      </p>
      <p class="indente">
	As for any language, you must not only acquire vocabulary:
      </p>
      <ul>
	<li><a href='uocesii.php'>
	    CVIII nouns of the second declension
	</a></li>
	<li><a href='uocesiii.php'>
	    CLXXXVI nouns of the third declension
	</a></li>
	<li><a href='radicesiii.php'>
	    radicals of nouns of the 3rd declension
	</a></li>
	<li><a href='uocesiiib.php'>
	    CLXXXVIII nouns of the third declension, with genitive and gender
	</a></li>
	<li><a href='uocesiiii.php'>
	    XLII nouns of the fourth and fifth declensions
	</a></li>
      </ul>

	<p class="indente">
	  ... but also use it: <a href='valeurcas.php'>CVI phrases to study</a>.
	  The crustula have now many levels.
	  At the first one, giving the used case is enough, but further one must decline correctly the missing word.
	  At top level, no indication is given.
	  The word is missing, one must find it out.
      </p>
      <p class="indente">
	The crustulum <a href='amatur.php'>QVIS QVEM AMAT?</a> will make you more familiar with the passive.
	Apprends à reconnaître Ab introduisant un complément d'agent et Ab introduisant un complément de lieu : <a href='agent.php'>Ab, le lieu et le passif</a>.
      </p>
      <p class="indente">
	<a href='partparf.php'>The perfect passive participle</a> is a very frequent form in Latin.
      </p>
      <p class="indente">
	Apprends à distinguer et à employer <a href='subjonctif.php'>le subjonctif</a>.
      </p>
      <p class="indente">
	Among the pronouns, you can study <a href='iseaid.php'>is, ea, id</a> and <a href='relatifs.php'>qui, quae, quod</a>.
      </p>

	<p class="sstitre"><a id="avance">
	    ADVANCED
	</a></p>

      <ul style="margin-top: 1ex;">
	<li>
	  A revision of the adjective bonus:
	  <a href='bonus.php'>
	    Bonus (long phrases, search how to give the name)
	  </a>.</li>
	<li><a href='cum.php'>
	    Using CVM
	</a></li>
	<li><a href='dum.php'>
	    Syntax of DVM
	</a></li>
	<li>
       In <a href='orthographia.php'>De orthographia (Flauius Caper)</a>, an overview of grammar seen by the ancients.
    </li>
      </ul>
    </li>
      <li><a id="morpho"><b>
	    CRUSTULA TO WORK WITH DECLENSION AND CONJUGATION
	</b></a>
      <ul>
	<li><a href='gal.php'>
	    Nominative and accusative
	</a></li>
	<li><a href='amo.php'>
	    amo, indicative present
	</a></li>
	<li><a href='sum.php'>
	    sum, indicative present
	</a></li>
	<li><a href='gen.php'>
	    nominative, genitive
	</a></li>
	<li><a href='dat.php'>
	    nominative, accusative, dative
	</a></li>
	<li><a href='nag12.php'>
	    declension: nom. acc. gen. sing. decl. 1 et 2 masc.
	</a></li>
	<li><a href='nag12p.php'>
	    declension: nom. acc. gen. decl. 1 et 2 masc.
	</a></li>
	<li><a href='terra.php'>
	    First declension and values of cases
	</a></li>
	<li><a href='amicus.php'>
	    Second declension and value of cases
	</a></li>
	<li><a href='modeles.php'>
	    declension templates
	</a></li>
	<li><a href='decliner.php'>
	    declension, gradual training
	</a></li>
	<li><a href='decl-ocius.php'>
	    declension, quick advance
	</a></li>
	<li><a href='radicesiii.php'>
	    radicals of nouns of the 3rd declension
	</a></li>
	<li><a href='modelesv.php'>
	    conjugation templates
	</a></li>
	<li><a href='ueho.php'>
	    Veho, uehor: active and passive
	</a></li>
	<li><a href='radicaux.php'>
	    the three radicals of verbs
	</a></li>
	<li><a href='primitifs.php'>
	    pritive times
	</a></li>
	<li><a href='present.php'>
	    the present of indicative
	</a></li>
	<li><a href='ind_actif.php'>
	    activie indicative</a>, gradual training
	</li>
	<li><a href='subjonctif.php'>
	    active subjonctive
	</a></li>
	<li><a href='partparf.php'>
	    perfect passive participle
	</a></li>
	<li><a href='fui.php'>
	    perfect of sum
	</a></li>
	<li><a href='amaui.php'>
	    amo, present and perfect
	</a></li>
	<li><a href='iseaid.php'>
	    is, ea, id
	</a></li>
	<li><a href='relatifs.php'>
	    qui, quae, quod
	</a></li>
	<li>
	  <a href='casus'>CASVS</a> is a wizard which should allow you to decline
any noun at the form which you want.
	  It uses its own lexicon.
	</li>
      </ul>
    </li>
      <li><a id="lexique"><b>
	    CRUSTULA TO WORK WITH VOCABULARY
	</b></a>
      <ul>
	<li><a href='noms5.php'>
	    Nouns you must know in Year 8
	</a></li>
	<li><a href='adj5.php'>
	    Adjectives you must know in Year 8
	</a></li>
	<li><a href='verbes5.php'>
	    Verbs you must know in Year 8
	</a></li>
	<li><a href='adv5.php'>
	    Averbs you must know in Year 8
	  </a><br/>&nbsp;</li>
	<li><a href='noms4.php'>
	    Nouns you must know in Year 9
	</a></li>
	<li><a href='adj4.php'>
	    Adjectives you must know in Year 9
	</a></li>
	<li><a href='verbes4.php'>
	    Verbs you must know in Year 9
	</a></li>
	<li><a href='adv4.php'>
	    Adverbs you must know in Year 9
	  </a><br/>&nbsp;</li>
	<li><a href='noms3.php'>
	    Nouns you must know in Year 10
	</a></li>
	<li><a href='adj3.php'>
	    Adjectives you must know in Year 10
	</a></li>
	<li><a href='verbes3.php'>
	    Verbs you must know in Year 10
	</a></li>
	<li><a href='adv3.php'>
	    Adverbs you must know in Year 10
	  </a><br/>&nbsp;</li>
	<li><a href='voc1.php'>
	    Vocabulary decl 1 et 2 masc.
	</a></li>
	<li><a href='uoces.php'>
	    LXXXXVI nouns of the first declension
	</a></li>
	<li><a href='uocesii.php'>
	    CVIII nouns of the second declension
	</a></li>
	<li><a href='uocesiii.php'>
	    CLXXXVI nouns of the third declension
	</a></li>
	<li><a href='radicesiii.php'>
	    radicals of nouns of the 3rd declension
	</a></li>
	<li><a href='uocesiiib.php'>
	    CLXXXVIII nouns of the third declension, with genitive and gender
	</a></li>
	<li><a href='uocesiiii.php'>
	    XLII nouns of the fourth and fifth declensions
	</a></li>
	<li><a href='orthographia.php'>
	    De orthographia (Flauius Caper)
	</a></li>
      </ul>
    </li>

      <li><a id="syntaxe"><b>
	    CRUSTULA TO WORK WITH THE SYNTAX
	</b></a>
      <ul>
	<li><a href='sov.php'>
	    Subject, object, verb
	</a></li>
	<li><a href='sov1.php'>
	    Subject, object, verb (easier)
	</a></li>
	<li><a href='gal.php'>
	    Nominative and accusative
	</a></li>
	<li><a href='gen.php'>
	    nominative, genitive
	</a></li>
	<li><a href='dat.php'>
	    nominative, accusative, dative
	</a></li>
	<li><a href='est-gen.php'>
	    Who is the friend of whom?
	</a></li>
	<li><a href='sov2.php'>
	    Subject, object, verb (+ templates with -er)
	</a></li>
	<li><a href='fonctions-fr.php'>
	    initiation to cases: values
	</a></li>
	<li><a href='valeurk.php'>
	    quem casum? (which case?)
	</a></li>
	<li><a href='terra.php'>
	    First declension and values of cases
	</a></li>
	<li><a href='amicus.php'>
	    Second declension and value of cases
	</a></li>
	<li><a href='fonctions.php'>
	    Values of cases and functions
	</a></li>
	<li><a href='valeurcas.php'>
	    Values of cases
	</a></li>
	<li><a href='ueho.php'>
	    Veho, uehor: active and passive
	</a></li>
	<li><a href='amatur.php'>
	    Active to passive transformation
	</a></li>
	<li><a href='agent.php'>
	    Ab, location and passive
	</a></li>
	<li><a href='sov3.php'>
	    Subject, object, verb (+ 3rd declension)
	</a></li>
	<li><a href='sov4.php'>
	    subject, object, verb, present
	</a></li>
	<li><a href='sov5.php'>
	    subject, object, verb, complement of noun, present, imperfect
	</a></li>
	<li><a href='iseaid.php'>
	    is, ea, id
	</a></li>
	<li><a href='relatifs.php'>
	    qui, quae, quod
	</a></li>
	<li><a href='orthographia.php'>
	    De orthographia (Flauius Caper)
	</a></li>
	<li><a href='gladius.php'>
	    Gadius (at all the cases)
	</a></li>
	<li><a href='dux.php'>
	    Dux (at all the cases)
	</a></li>
	<li><a href='cum.php'>
	    Syntax of CVM
	</a></li>
	<li><a href='dum.php'>
	    Syntax of DVM
	</a></li>
	<li><a href='bonus.php'>
	    Bonus (long phrases, search how to give the name)
	</a></li>
      </ul>
    </li>

      <li><a id="texte" href='indextxt.php'><b>
	    CRUSTULA TO ENHANCE READING A TEXT
      </b></a></li>
      <li><a id="grasp" href='grasp'>
	  CLAUDE PAVUR's METHOD: GRASP
	</a>
	Claude Pavur is teaching at Saint-Louis UNiversity, in the USA.
	He created this method which proposes to read a phrase in progressive steps, while making it more and more complicated, to finally get the original phrase.
      </li>
    </ol>
    Access <a href='https://github.com/ycollatin/Crustula'>source code</a> &copy; Yves Ouvrard, VII Kal. Oct. MMDCCLVIII AVC (27 September 2005) - licentiâ <a href='LICENSE'>GPL</a>.
    <br/>
    To intall those Crustula, uncompress <a href='https://github.com/ycollatin/Crustula/archive/refs/heads/master.zip'>this archive</a> in the public part of a PHP-enabled web server.
    <br/>
    <a href='/crustula'>
      reditus
    </a>
    <script src="js/i18n.js"></script>
  </body>
</html>
