<!DOCTYPE html>
<html lang="lt" xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <title>CRVSTVLA</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Crustula, exercices latins"/>
    <meta name="keywords" content="Latin, latin, exercice, exercices, exercise, exercises, Crustula, crustula"/>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div id="sommaire"><a href="#top">Sommaire</a></div>
    <p class="titre">CRVSTVLA</p>
    <div id="citation" class="nails-right">
    <p class="nails-left"> ut pueris olim dant crustula blandi<br/>
    doctores, elementa velint ut discere prima ?<br/>
      <span class="author">Hor. Serm. I, 1, 25.</span></p>
    </div>
    <p class="indente">
      Je remercie Jacques Julien pour son aide amicale, et patiente.
    </p>
    <p style="text-align: center">-oOo-</p>
    <p class="hor indente">
      Cher latiniste, débutant ou maître, salut.
      </p><p class="hor indente">
      Tu trouveras ici une collection d'exercices d'apprentissage de la langue latine.
      Un lien au bas de cette page te permettra de les télécharger sur tout serveur web équipé du langage PHP.
      Reviens souvent : de nouveaux crustula sont régulièrement ajoutés, et il n'est pas rare que les autres soient modifiés.
    </p>
    <p class="indente">
      Tu peux chercher :
    </
    <ul>
      <li><a href="#niveau">
	  les crustula correspondant à ton niveau ;
	</a>
	<a href="#debutant">
	  débutant
	</a>
	<a href="#moyen">
	  moyen
	</a>
	<a href="#avance">
	  avancé
	</a>
      </li>
      <li><a href="#morpho">
	  les crustula qui font travailler déclinaison et conjugaison ;
      </a></li>
      <li><a href="#lexique">
	  les crustula qui font travailler le vocabulaire ;
      </a></li>
      <li><a href="#syntaxe">
	  les crustula qui font travailler la syntaxe ;
      </a></li>
      <li><a href="#texte">
	  les crustula qui accompagnent la lecture d'un texte ;
      </a></li>
      <li><a href="#grasp">
	  La méthode GRASP de Claude Pavur
	</a>
      Claude Pavur enseigne à L'Université de Saint-Louis, aux USA.
      Il a imaginé cette méthode qui fait lire la phrase par étapes successives, en la compliquant progressivement, pour retrouver finalement la phrase authentique.
      </li>
      <li><a href="sommaire.html">
	  dans la liste complète des crustula
      </a></li>
    </ul>

    <ol type="I">
      <li><a id="niveau"><b>
	    LES CRVSTVLA CORRESPONDANT À TON NIVEAU
	</b></a>
	<p class="sstitre"><a id="debutant">
	    DÉBUTANT
	</a></p>
      <p class="indente">
	La langue française est proche de la langue latine parce qu'elle lui a emprunté la plus grande partie de son dictionnaire.
	Pourtant elle est très difficile à apprendre. Pourquoi ?
      </p>
      <p class="indente">
	Parce que ce n'est pas <b>l'ordre</b> des mots qui permet de comprendre, mais <b>la fin</b> des mots.
	Le crustulum <a href='sov.php'>QVIS QVEM AMAT ?</a> te propose de petites phrases qui t'initient à ce principe.
        Évite de répondre automatiquement, et regarde bien la fin des noms.
      </p>
      <p class="indente">
	Le crustulum <a href='gal.php'>NOMINATIF ET ACCUSATIF</a> lui ressemble, mais te permet de comprendre deux cas importants : le nominatif et l'accusatif.
      Un nom sujet se met au nominatif, et un nom COD se met à l'accusatif.
      </p>
      <p class="indente">
	Un peu plus difficile : tu dois écrire la traduction, soit du latin au français, soit du français au latin : <a href='sov1.php'>SOV bis</a>
      </p>
      <p class="indente">
	Le crustulum <a href='amo.php'>AMO, PRÉSENT DE L'INDICATIF</a> te montre comment conjuguer le verbe <i>amo</i> à toutes les personnes du présent.
      </p>
      <p class="indente">
	La conjugaisons de <i>sum</i>, être, est abordée dans <a href='sum.php'>SVM, PRÉSENT DE L'INDICATIF</a>.
      </p>
      <p class="indente">
	Un nom au génitif a de fortes chances d'être complément du nom. Pour t'entrainer à la lecture du génitif, tu peux pratiquer <a href='gen.php'>CVIVS ?</a> et <a href='est-gen.php'>QVIS QVID EST CVIVS ?</a>
      </p>
      <p class="indente">
	Le datif est le cas de la personne ou de la chose à qui on destine ce qui est fait.
	Le crustulum <a href='dat.php'>QVIS CVI QVEM COMMENDAT ?</a> est une initiation au datif, et <a href='dat1.php'>DATIVVS CASVS</a> en est une application plus complète.
      </p>
      <p class="indente">
	Le crustulum pour <a href='ablatif.php'>l'ablatif</a> est un peu difficile.
	N'insiste pas si tu ne parviens pas au cinquième niveau.
      </p>
      <p class="indente">
       Deux crustula te permettront d'être parfaitement à l'aise dans le système des cas et de leurs valeurs : d'abord <a href='fonctions-fr.php'>Initiation aux cas : les valeurs </a> puis <a href='valeurk.php'>Quem casum ?</a>
      </p>
      <p class="indente">
	Maintenant que tu connais les cas et leurs valeurs, il faut apprendre les déclinaisons :
	D'abord, <a href='nag12.php'>Les deux premières déclinaisons nominatif, accusatif et génitif singuliers.</a>
	<br/>
	Puis <a href='nag12p.php'>les mêmes cas, en ajoutant le pluriel</a>.
	Il faut ensuite apprendre
	<a href="voc1.php">
           un petit vocabulaire des deux premières déclinaisons
     </a>.
      </p>
      <p class="indente">
	Tu auras alors accès à une plus grande variété de phrases :
	<a href="sov2.php">
	  Sujet, objet, verbe (+ modèles en -er)
	</a>.
	Voici un aperçu du même principe, avec la troisième déclinaison :
	<a href="sov3.php">
	  sujet, objet, verbe (+ 3e déclinaison)
	</a>
	Dans <a href='sov4.php'>sujet, objet, verbe (+ conjugaison)</a>, tu devras savoir conjuguer le présent de plusieurs verbes ;
	et dans <a href='sov5.php'>sujet, objet, verbe, génitif, imparfait</a>, il y aura des génitifs et des imparfaits.
      </p>
      <p class="indente">
	Il est temps, maintenant, d'apprendre tous les cas grâce à des phrases d'exemple :
	<a href="terra.php">
	  Première déclinaison et valeur des cas
	</a>
	et <a href='amicus.php'>Deuxième déclinaison et valeur des cas</a> <a href='gladius.php'>Gladius</a> et <a href='dux.php'>Dux</a> sont une rapide révision de cette notion.
      </p>
      <p class="indente">
	Mais tu n'as encore vu que deux déclinaisons. Il y en a cinq ! Tu dois d'abord apprendre à reconnaître facilement les <a href='modeles.php'>modèles de déclinaison</a>.
	Ensuite, il faut apprendre progressivement toutes les déclinaisons.
	C'est assez long, et il faudra pratiquer longtemps un <a href='decliner.php'>entraînement progressif à la déclinaison</a>.
      </p>
      <p class="indente">
	L'étude du verbe se fait suivant le même principe :
	Tu dois apprendre à reconnaître facilement les <a href='modelesv.php'>modèles de conjugaison</a>.
	Il faut alors conjuguer.
	Il est possible d'apprendre à la fois actif et passif au présent :
	<a href="ueho.php">Veho, uehor</a>.
	La conjugaison d'un verbe s'appuie en latin sur trois radicaux : celui du présent (ou de l'infectum), du parfait (ou du perfectu), et du supin : <a href='radicaux.php'>les trois radicaux des verbes</a>.
	Tu dois aussi apprendre à lire correctement ce que dit le dictionnaire lorsqu'il donne un verbe : <a href='primitifs.php'>les temps primitifs</a>.
	Commence par le <a href='present.php'>présent</a>.
	Le parfait utilise le radical du perfectum et des désinences particulières.
	<a href='fui.php'>Le parfait de sum</a> en est un exemple.
	Applique ce principe pour travailer les <a href='amaui.php'>présent et parfait de amo</a>.
	Tu es alors équipé pour apprendre tout <a href='ind_actif.php'>l'indicatif actif</a>, l'exercice est progressif : il faut réussir le présent pour aborder le futur, le futur pour l'imparfait, etc.
</p>
	<p class="sstitre"><a id="moyen">
	    MOYEN
	</a></p>

      <p class="indente">
	Pour des révisions des déclinaisons <a href='decl-ocius.php'>DECL-OCIVS</a> est plus approprié.
      </p>
      <p class="indente">
	Pour une connaissance plus approfondie de la valeur des cas : 
	<a href='fonctions.php'>
	  Valeur des cas et fonctions
	</a>.
      </p>
      <p class="indente">
	Comme pour toute langue, il faut non seulement acquérir du vocabulaire :
      </p>
      <ul>
	<li><a href='uocesii.php'>
	    CVIII noms de la deuxième déclinaison
	</a></li>
	<li><a href='uocesiii.php'>
	    CLXXXVI noms de la troisième déclinaison
	</a></li>
	<li><a href='radicesiii.php'>
	    radicaux des noms de la 3e déclinaison
	</a></li>
	<li><a href='uocesiiib.php'>
	    CLXXXVIII noms de la troisième déclinaison, avec génitif et genre
	</a></li>
	<li><a href='uocesiiii.php'>
	    XLII noms des quatrième et cinquième déclinaisons
	</a></li>
      </ul>

	<p class="indente">
	  ... mais aussi l'utiliser : <a href='valeurcas.php'>CVI phrases à étudier</a>.
	  Les crustula ont maintenant plusieurs niveaux.
	  Au premier, il suffit de donner le cas utilisé, mais il faut ensuite décliner correctement le mot manquant.
	  Dans le dernier niveau, aucune indication n'est donnée.
	  Le mot manque, et il faut le retrouver.
      </p>
      <p class="indente">
	Le crustulum <a href='amatur.php'>QVIS QVEM AMAT ?</a> te familiarisera avec le passif.
	Apprends à reconnaître Ab introduisant un complément d'agent et Ab introduisant un complément de lieu : <a href='agent.php'>Ab, le lieu et le passif</a>.
      </p>
      <p class="indente">
	<a href='partparf.php'>Le participe parfait passif</a> est une forme très fréquente en latin.
      </p>
      <p class="indente">
	Apprends à distinguer et à employer <a href='subjonctif.php'>le subjonctif</a>.
      </p>
      <p class="indente">
	Parmi les pronoms, tu peux étudier <a href='iseaid.php'>is, ea, id</a> et <a href='relatifs.php'>qui, quae, quod</a>.
      </p>

	<p class="sstitre"><a id="avance">
	    AVANCÉ
	</a></p>

      <ul style="margin-top: 1ex;">
	<li>
	  Une révision de l'emploi de l'adjectif bonus :
	  <a href='bonus.php'>
	    Bonus (phrases longues, chercher l'accord)
	  </a>.</li>
	<li><a href='cum.php'>
	    Les emplois de CVM
	</a></li>
	<li><a href='dum.php'>
	    Syntaxe de DVM
	</a></li>
	<li>
       Dans <a href='orthographia.php'>De orthographia (Flauius Caper)</a>, un aperçu de la grammaire vue par les anciens.
    </li>
      </ul>
    </li>
      <li><a id="morpho"><b>
	    LES CRUSTULA QUI FONT TRAVAILLER DÉCLINAISON ET CONJUGAISON
	</b></a>
      <ul>
	<li><a href='gal.php'>
	    Nominatif et accusatif
	</a></li>
	<li><a href='amo.php'>
	    amo, présent de l'indicatif
	</a></li>
	<li><a href='sum.php'>
	    sum, présent de l'indicatif
	</a></li>
	<li><a href='gen.php'>
	    nominatif, génitif
	</a></li>
	<li><a href='dat.php'>
	    nominatif, accusatif, datif
	</a></li>
	<li><a href='nag12.php'>
	    déclinaison : nom. acc. gén. sing. decl. 1 et 2masc.
	</a></li>
	<li><a href='nag12p.php'>
	    déclinaison : nom. acc. gén. decl. 1 et 2masc.
	</a></li>
	<li><a href='terra.php'>
	    Première déclinaison et valeur des cas
	</a></li>
	<li><a href='amicus.php'>
	    Deuxième déclinaison et valeur des cas
	</a></li>
	<li><a href='modeles.php'>
	    modèles de déclinaison
	</a></li>
	<li><a href='decliner.php'>
	    déclinaison, entraînement progressif
	</a></li>
	<li><a href='decl-ocius.php'>
	    déclinaison, avance rapide
	</a></li>
	<li><a href='radicesiii.php'>
	    radicaux des noms de la 3e déclinaison
	</a></li>
	<li><a href='modelesv.php'>
	    modèles de conjugaison
	</a></li>
	<li><a href='ueho.php'>
	    Veho, uehor : actif et passif
	</a></li>
	<li><a href='radicaux.php'>
	    les trois radicaux des verbes
	</a></li>
	<li><a href='primitifs.php'>
	    les temps primitifs
	</a></li>
	<li><a href='present.php'>
	    le présent de l'indicatif
	</a></li>
	<li><a href='ind_actif.php'>
	    l'indicatif actif</a>, entraînement progressif
	</li>
	<li><a href='subjonctif.php'>
	    le subjonctif actif
	</a></li>
	<li><a href='partparf.php'>
	    le participe parfait passif
	</a></li>
	<li><a href='fui.php'>
	    le parfait de sum
	</a></li>
	<li><a href='amaui.php'>
	    amo, présent et parfait
	</a></li>
	<li><a href='iseaid.php'>
	    is, ea, id
	</a></li>
	<li><a href='relatifs.php'>
	    qui, quae, quod
	</a></li>
	<li>
	  <a href='casus'>CASVS</a> est un assistant qui devrait te permettre de décliner n'importe quel nom à la forme que tu cherches.
	  Il utilise son propre lexique.
	</li>
      </ul>
    </li>
      <li><a id="lexique"><b>
	    LES CRUSTULA QUI FONT TRAVAILLER LE VOCABULAIRE
	</b></a>
      <ul>
	<li><a href='noms5.php'>
	    Les noms qu'il faut connaître en 5ème
	</a></li>
	<li><a href='adj5.php'>
	    Les adjectifs qu'il faut connaître en 5ème
	</a></li>
	<li><a href='verbes5.php'>
	    Les verbes qu'il faut connaître en 5ème
	</a></li>
	<li><a href='adv5.php'>
	    Les adverbes qu'il faut connaître en 5ème
	  </a><br/>&nbsp;</li>
	<li><a href='noms4.php'>
	    Les noms qu'il faut connaître en 4ème
	</a></li>
	<li><a href='adj4.php'>
	    Les adjectifs qu'il faut connaître en 4ème
	</a></li>
	<li><a href='verbes4.php'>
	    Les verbes qu'il faut connaître en 4ème
	</a></li>
	<li><a href='adv4.php'>
	    Les adverbes qu'il faut connaître en 4ème
	  </a><br/>&nbsp;</li>
	<li><a href='noms3.php'>
	    Les noms qu'il faut connaître en 3ème
	</a></li>
	<li><a href='adj3.php'>
	    Les adjectifs qu'il faut connaître en 3ème
	</a></li>
	<li><a href='verbes3.php'>
	    Les verbes qu'il faut connaître en 3ème
	</a></li>
	<li><a href='adv3.php'>
	    Les adverbes qu'il faut connaître en 3ème
	  </a><br/>&nbsp;</li>
	<li><a href='voc1.php'>
	    Vocabulaire decl 1 et 2 masc.
	</a></li>
	<li><a href='uoces.php'>
	    LXXXXVI noms de la première déclinaison
	</a></li>
	<li><a href='uocesii.php'>
	    CVIII noms de la deuxième déclinaison
	</a></li>
	<li><a href='uocesiii.php'>
	    CLXXXVI noms de la troisième déclinaison
	</a></li>
	<li><a href='radicesiii.php'>
	    radicaux des noms de la 3e déclinaison
	</a></li>
	<li><a href='uocesiiib.php'>
	    CLXXXVIII noms de la troisième déclinaison, avec génitif et genre
	</a></li>
	<li><a href='uocesiiii.php'>
	    XLII noms des quatrième et cinquième déclinaisons
	</a></li>
	<li><a href='orthographia.php'>
	    De orthographia (Flauius Caper)
	</a></li>
      </ul>
    </li>

      <li><a id="syntaxe"><b>
	    LES CRUSTULA QUI FONT TRAVAILLER LA SYNTAXE
	</b></a>
      <ul>
	<li><a href='sov.php'>
	    Sujet, objet, verbe
	</a></li>
	<li><a href='sov1.php'>
	    Sujet, objet, verbe (plus facile)
	</a></li>
	<li><a href='gal.php'>
	    Nominatif et accusatif
	</a></li>
	<li><a href='gen.php'>
	    nominatif, génitif
	</a></li>
	<li><a href='dat.php'>
	    nominatif, accusatif, datif
	</a></li>
	<li><a href='est-gen.php'>
	    Qui est l'ami de qui ?
	</a></li>
	<li><a href='sov2.php'>
	    Sujet, objet, verbe (+ modèles en -er)
	</a></li>
	<li><a href='fonctions-fr.php'>
	    initiation aux cas : les valeurs
	</a></li>
	<li><a href='valeurk.php'>
	    quem casum ? (quel cas ?)
	</a></li>
	<li><a href='terra.php'>
	    Première déclinaison et valeur des cas
	</a></li>
	<li><a href='amicus.php'>
	    Deuxième déclinaison et valeur des cas
	</a></li>
	<li><a href='fonctions.php'>
	    Valeur des cas et fonctions
	</a></li>
	<li><a href='valeurcas.php'>
	    Valeur des cas
	</a></li>
	<li><a href='ueho.php'>
	    Veho, uehor : actif et passif
	</a></li>
	<li><a href='amatur.php'>
	    transformation actif vers passif
	</a></li>
	<li><a href='agent.php'>
	    Ab, le lieu et le passif
	</a></li>
	<li><a href='sov3.php'>
	    sujet, objet, verbe (+ 3e déclinaison)
	</a></li>
	<li><a href='sov4.php'>
	    sujet, objet, verbe, présent
	</a></li>
	<li><a href='sov5.php'>
	    sujet, objet, verbe, CDN, présent, imparfait
	</a></li>
	<li><a href='iseaid.php'>
	    is, ea, id
	</a></li>
	<li><a href='relatifs.php'>
	    qui, quae, quod
	</a></li>
	<li><a href='orthographia.php'>
	    De orthographia (Flauius Caper)
	</a></li>
	<li><a href='gladius.php'>
	    Gladius (à tous les cas)
	</a></li>
	<li><a href='dux.php'>
	    Dux (à tous les cas)
	</a></li>
	<li><a href='cum.php'>
	    Syntaxe de CVM
	</a></li>
	<li><a href='dum.php'>
	    Syntaxe de DVM
	</a></li>
	<li><a href='bonus.php'>
	    Bonus (phrases longues, chercher l'accord)
	</a></li>
      </ul>
    </li>

      <li><a id="texte" href='indextxt.php'><b>
	    LES CRUSTULA QUI ACCOMPAGNENT LA LECTURE D'UN TEXTE
      </b></a></li>
      <li><a id="grasp" href='grasp'>
	  LA MÉTHODE de CLAUDE PAVUR : GRASP
	</a>
	Claude Pavur enseigne à L'Université de Saint-Louis, aux USA.
	Il a imaginé cette méthode qui fait lire la phrase par étapes successives, en la compliquant progressivement, pour retrouver finalement la phrase authentique.
      </li>
    </ol>
    Consulter <a href='https://github.com/ycollatin/Crustula'> les codes sources</a> &copy; Yves Ouvrard, VII Kal. Oct. MMDCCLVIII AVC (27 septembre 2005) - licentiâ <a href='LICENSE'>GPL</a>.
    <br/>
    Pour installer ces Crustula, décompresser <a href='https://github.com/ycollatin/Crustula/archive/refs/heads/master.zip'>cette archive</a> dans la partie publique d'un serveur web équipé de PHP.
    <br/>
    <a href='/crustula'>
      reditus
    </a>
    <script src="js/i18n.js"></script>
  </body>
</html>
