<!DOCTYPE html>
<html lang="lt" xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <title>CRVSTVLA</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Crustula, exercices latins"/>
    <meta name="keywords" content="Latin, latin, exercice, exercices, exercise, exercises, Crustula, crustula"/>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div id="sommaire"><a href="#top">Резюме</a></div>
    <p class="titre">CRVSTVLA</p>
    <div id="citation" class="nails-right">
    <p class="nails-left"> ut pueris olim dant crustula blandi<br/>
    doctores, elementa velint ut discere prima ?<br/>
      <span class="author">Hor. Serm. I, 1, 25.</span></p>
    </div>
    <p class="indente">
      Я благодарю Жака Жюльена за его дружескую помощь и терпение.
    </p>
    <p style="text-align: center">-oOo-</p>
    <p class="hor indente">
      Дорогой латинист, начинающий или мастер, привет.
      </p><p class="hor indente">
      Ты найдешь здесь сборник упражнений, которые помогут тебе в изучении латыни.
      Ссылка внизу страницы позволит тебе загрузить их и запустить на собственном PHP-сервере.
      Проверяй обновления почаще. Упражнения часто обновляются и добавляются новые.
    </p>
    <p class="indente">
      Здесь ты можешь найти :
    </p>
    <ul>
      <li><a href="#niveau">
	  сухарики, соответствующие твоему уровню;
	</a>
	<a href="#debutant">
	  начальный
	</a>
	<a href="#moyen">
	  средний
	</a>
	<a href="#avance">
	  продвинутый
	</a>
      </li>
      <li><a href="#morpho">
	  сухарики для работы со склонениями и спряжениями;
      </a></li>
      <li><a href="#lexique">
	  сухарики помогающие заучивать слова;
      </a></li>
      <li><a href="#syntaxe">
	  сухарики помогающие освоить синтаксис;
      </a></li>
      <li><a href="#texte">
	  сухарики, которые помогают при чтении текста;
      </a></li>
      <li><a href="#grasp">
	  Метод GRASP Клода Павюра
	</a>
      Клод Павюр преподает в университете Сент-Луиса, США.
      Он изобрел этот метод, который состоит в том, что сложное предложение следует разбивать на части, легко доступные пониманию, чтобы постепенно прийти к его пониманию в изначальном виде.
      </li>
      <li><a href="sommaire.html">
	  перейти к полному списку упражнений
      </a></li>
    </ul>

    <ol type="I">
      <li><a id="niveau"><b>
	    СУХАРИКИ, СООТВЕТСТВУЮЩИЕ ТВОЕМУ УРОВНЮ
	</b></a>
	<p class="sstitre"><a id="debutant">
	    НАЧАЛЬНЫЙ
	</a></p>
      <p class="indente">
	Французский язык очень близок к латинскому, поскольку заимствовал из него бо́льшую часть своего словаря.
	Однако латинский язык очень труден для понимания. Почему так?
      </p>
      <p class="indente">
	Потому что не <b>порядок</b> слов позволяет важен для понимания, а <b>окончания</b> слов.
	Сухарик <a href='sov.php'>QVIS QVEM AMAT ?</a> предлагает тебе небольшие фразы, которые подготовят тебя к пониманию этого принципа.
        Отвечай не спеша и внимательно смотри на окончания слов.
      </p>
      <p class="indente">
	Сухарик <a href='gal.php'>NOMINATIVUS ET ACCUSATIVUS</a> похож на предыдущий. Он позволит тебе понять два важных падежа: Nominativus и Accusativus.
      Слово, обозначающее предмет, а не его отношения с другими предметами, ставится в именительном падеже (casus Nominativus). Слово, обозначающее предмет, на который направлено какое-либо действие, ставится в винительном падеже (casus Accusativus).
      </p>
      <p class="indente">
	Дальше немного сложнее: ты должен написать перевод либо с латинского на французский, либо с французского на латинский: <a href='sov1.php'>SOV bis</a>
      </p>
      <p class="indente">
	Сухарик <a href='amo.php'>AMO, PRAESENS INDICATIVI</a> покажет тебе как спрягается глагол <i>amo</i> во всех лицах настоящего времени.
      </p>
      <p class="indente">
	Спряжение глагола <i>sum</i>, "быть", дано в <a href='sum.php'>SUM, PRAESENS INDICATIVI</a>.
      </p>
      <p class="indente">
	Слово в родительном падеже (casus GENITIVUS) часто бывает дополнением к слову в именительном падеже. Помогут разобраться тебе с родительным падежом <a href='gen.php'>CVIVS ?</a> и <a href='est-gen.php'>QVIS QVID EST CVIVS ?</a>
      </p>
      <p class="indente">
	Дательный падеж, (casus DATIVUS)  используется с глаголами, выражающими действие, направленное к этому предмету.
	Сухарик  <a href='dat.php'>QVIS CVI QVEM COMMENDAT ?</a> поможет разобраться с дательным падежом, а <a href='dat1.php'>DATIVVS CASVS</a> будет уже немного сложнее.
      </p>
      <p class="indente">
	Сухарик  <a href='ablatif.php'>CASUS ABLATIVUS</a> довольно сложный.
	Не старайся непременно добратьсядо пятого уровня.
      </p>
      <p class="indente">
       Два сухарика помогут тебе в совершенстве усвоить систему падежей и их значений: сначала <a href='fonctions-fr.php'>Введение в падежи: значения</a>, затем  <a href='valeurk.php'>Quem casum ?</a>
      </p>
      <p class="indente">
	Теперь, когда ты знаешь падежи и их значения, следует изучить склонения:
	Начнем с <a href='nag12.php'>номинатива, аккузатива и генитива единственного числа первых двух склонений.</a>
	<br/>
	Затем <a href='nag12p.php'>те же падежи, с добавлением множественного числа</a>.
	Затем следует заучить
	<a href="voc1.php">
           небольшой словарик слов первых двух склонений
     </a>.
      </p>
      <p class="indente">
	Тогда у тебя будет доступ к большему числу предложений:
	<a href="sov2.php">
	  Подлежащее, дополнение, глагол (+ модели на -er)
	</a>.
	Вот использование того же принципа с третьим склонением:
	<a href="sov3.php">
	  подлежащее, дополнение, глагол (+3-е склонение)
	</a>
	Здесь <a href='sov4.php'>подлежащее, дополнение, глагол (+ спряжение)</a> ты должен уметь спрягать глаголы в настоящем времени;
	здесь <a href='sov5.php'>существительное, дополнение, глагол, родительный падеж, имперфект</a> ты найдешь GENITIVUS и имперфект.
      </p>
      <p class="indente">
	Пришло время изучить все падежи на примерах предложений:
	<a href="terra.php">
	  Падежи первого склонения
	</a>
	и <a href='amicus.php'>падежи второго склонения</a>; <a href='gladius.php'>Gladius</a>  и <a href='dux.php'>Dux</a> являются более быстрой версией этого упражнения.
      </p>
      <p class="indente">
	Но ты ознакоммился только с двумя склонениями. А их пять! Ты должен, для начала, научиться легко различать  <a href='modeles.php'>виды склонений</a>.
	Затем следует постепенно выучить все склонения.
	Чтобы достичь этого, потребуется много времени и много <a href='decliner.php'>упражнений</a>.
      </p>
      <p class="indente">
	Изучение глагола строится следующим образом:
	Ты должен научиться легко определять, к какому <a href='modelesv.php'>спряжению</a> относится тот или иной глагол.
	Следует упражняться в спряжении.
	Это упражнение поможет выучить активный и пассивный залог настоящего времени: <a href='ueho.php'>Ueho, uehor</a>:
	<a href="ueho.php">Veho, uehor</a>.
	Все формы глагола в латинском языке образуются от трех основ: основы инфекта (от слова infectus,  "незаконченный"), перфекта (от слова perfectus, законченный) и супина: <a href='radicaux.php'>три основы глагола</a>.
	Ты должен также научиться правильно понимать, что дает словарная статья при представлении глагола: <a href='primitifs.php'>основные времена</a>.
	Начни с <a href='present.php'>настоящего времени</a>.
	Прошедшее время использует основу перфекта и особые окончания.
	<a href='fui.php'>Перфект глагола SUM</a> как пример.
	Примени этот принцип для работы с <a href='amaui.php'>настоящим и прошедшим глагола AMO</a>.
	Теперь ты готов изучать <a href='ind_actif.php'>Praesens indicativi activi</a>, это упражнение в несколько этапов: нужно усвоить Praesens, чтобы перейти к Futurum, потом к Imperfectum и т.д.
</p>
	<p class="sstitre"><a id="moyen">
	    СРЕДНИЙ
	</a></p>

      <p class="indente">
	Чтобы освежить в памяти склонения <a href='decl-ocius.php'>DECL-OCIVS</a> подойдет лучше всего.
      </p>
      <p class="indente">
	Чтобы углубить знания о значении падежей:
	<a href='fonctions.php'>
	  Значения падежей и их функции
	</a>.
      </p>
      <p class="indente">
	Следует не только расширять свой словарь:
      </p>
      <ul>
	<li><a href='uocesii.php'>
	    CVIII существительных второго склонения
	</a></li>
	<li><a href='uocesiii.php'>
	    CLXXXVI существительных третьего склонения
	</a></li>
	<li><a href='radicesiii.php'>
	    основы слов третьего склонения
	</a></li>
	<li><a href='uocesiiib.php'>
	    CLXXXVIII существительных третьего склонения с генитивом и родом
	</a></li>
	<li><a href='uocesiiii.php'>
	    XLII существительных четвертого и пятого склонений
	</a></li>
      </ul>

	<p class="indente">
	  ... но также и использовать его: <a href='valeurcas.php'>CVI фраз для изучения</a>.
	  Теперь crustula имеет несколько уровней.
	  На первом уровне достаточно указать использованный падеж, а затем нужно поставить недостающее слово в правильном падеже.
	  На следующем уровне не дается никаких подсказок.
	  Нужно самому вставить недостающее слово.
      </p>
      <p class="indente">
	Крустулюм <a href='amatur.php'>QVIS QVEM AMAT ?</a> познакомит тебя с пассивным залогом.
	<!-- Apprends à reconnaître Ab introduisant un complément d'agent et Ab introduisant un complément de lieu : <a href='agent.php'>Ab, le lieu et le passif</a>. -->
      </p>
      <p class="indente">
	<a href='partparf.php'>Participium perfecti passivi</a> - форма очень частая в латинском языке.
      </p>
      <!-- <p class="indente">
	Apprends à distinguer et à employer <a href='subjonctif.php'>le subjonctif</a>.
      </p> -->
      <p class="indente">
	Из местоимений ты можешь изучить <a href='iseaid.php'>is, ea, id</a> и <a href='relatifs.php'>qui, quae, quod</a>.
      </p>

	<p class="sstitre"><a id="avance">
	    ПРОДВИНУТЫЙ
	</a></p>

      <ul style="margin-top: 1ex;">
	<li>
	  Учимся использованию прилагательного bonus:
	  <a href='bonus.php'>
	    Bonus (длинные предложения, нужно правильно согласовать в падеже с существительным)
	  </a>.</li>
	<li><a href='cum.php'>
	    Использование CUM
	</a></li>
	<li><a href='dum.php'>
	    Синтаксис для DUM
	</a></li>
	<li>
       В <a href='orthographia.php'>De orthographia (Flauius Caper)</a> найдешь краткий обзор представлений древних о грамматике.
    </li>
      </ul>
    </li>
      <li><a id="morpho"><b>
	    КРУСТУЛА ДЛЯ РАБОТЫ НАД СПРЯЖЕНИЕМ И СКЛОНЕНИЕМ
	</b></a>
      <ul>
	<li><a href='gal.php'>
	    Nominativus et accusativus
	</a></li>
	<li><a href='amo.php'>
	    amo, praesens indicativi
	</a></li>
	<li><a href='sum.php'>
	    sum, praesens indicativi
	</a></li>
	<li><a href='gen.php'>
	    nominativus, genitivus
	</a></li>
	<li><a href='dat.php'>
	    nominativus, genitivus, dativus
	</a></li>
	<li><a href='nag12.php'>
	    склонение: nom. acc. gen. sing. decl. 1 et 2masc.
	</a></li>
	<li><a href='nag12p.php'>
	    склонение: nom. acc. gen. decl. 1 et 2masc.
	</a></li>
	<!-- <li><a href='terra.php'>
	    Première déclinaison et valeur des cas
	</a></li> -->
	<li><a href='amicus.php'>
	    Второе склонение и значения падежей
	</a></li>
	<li><a href='modeles.php'>
	    учимся определять склонения
	</a></li>
	<li><a href='decliner.php'>
	    склоняем: постепенное обучение
	</a></li>
	<li><a href='decl-ocius.php'>
	    склоняем: быстрое продвижение
	</a></li>
	<!-- <li><a href='radicesiii.php'>
	    radicaux des noms de la 3e déclinaison
	</a></li> -->
	<li><a href='modelesv.php'>
	    типы спряжений
	</a></li>
	<li><a href='ueho.php'>
	    Veho, uehor: действительный и страдательный залог
	</a></li>
	<li><a href='radicaux.php'>
	    три основы глаголов
	</a></li>
	<li><a href='primitifs.php'>
	    основные формы глагола
	</a></li>
	<li><a href='present.php'>
	    praesens indicatvi
	</a></li>
	<li><a href='ind_actif.php'>
	    indicativi activi</a>, постепенное обучение
	</li>
	<li><a href='subjonctif.php'>
	    conjunctivi activi
	</a></li>
	<li><a href='partparf.php'>
	    participium perfecti passivi
	</a></li>
	<li><a href='fui.php'>
	    прошедшее время SUM
	</a></li>
	<li><a href='amaui.php'>
	    amo, настоящее и прошедшее
	</a></li>
	<li><a href='iseaid.php'>
	    is, ea, id
	</a></li>
	<li><a href='relatifs.php'>
	    qui, quae, quod
	</a></li>
	<li>
	  <a href='casus'>CASVS</a> поможет тебе просклонять любое существительное в той форме, в какой тебе нужно.
	  Он использует собственную лексику.
	</li>
      </ul>
    </li>
      <li><a id="lexique"><b>
	    КРУСТУЛА, РАСШИРЯЮТ ТВОЙ СЛОВАРЬ
	</b></a>
      <ul>
	<li><a href='noms5.php'>
	    Существительные, которые нужно знать к концу 1 года
	</a></li>
	<li><a href='adj5.php'>
	    Прилагательные, которые нужно знать к концу 1 года
	</a></li>
	<li><a href='verbes5.php'>
	    Глаголы, которые нужно знать к концу 1 года
	</a></li>
	<li><a href='adv5.php'>
	    Наречия, которые нужно знать к концу 1 года
	  </a><br/>&nbsp;</li>
	<li><a href='noms4.php'>
	    Существительные, которые нужно знать к концу 2 года
	</a></li>
	<li><a href='adj4.php'>
	    Прилагательные, которые нужно знать к концу 2 года
	</a></li>
	<li><a href='verbes4.php'>
	    Глаголы, которые нужно знать к концу 2 года
	</a></li>
	<li><a href='adv4.php'>
	    Наречия, которые нужно знать к концу 2 года
	  </a><br/>&nbsp;</li>
	<li><a href='noms3.php'>
	    Существительные, которые нужно знать к концу 3 года
	</a></li>
	<li><a href='adj3.php'>
	    Прилагательные, которые нужно знать к концу 3 года
	</a></li>
	<li><a href='verbes3.php'>
	    Глаголы, которые нужно знать к концу 3 года
	</a></li>
	<li><a href='adv3.php'>
	    Наречия, которые нужно знать к концу 3 года
	  </a><br/>&nbsp;</li>
	<li><a href='voc1.php'>
	    Словарь склонений 1 и 2 masc.
	</a></li>
	<li><a href='uoces.php'>
	    LXXXXVI существительных первого склонения
	</a></li>
	<!-- <li><a href='uocesii.php'>
	    CVIII noms de la deuxième déclinaison
	</a></li>
	<li><a href='uocesiii.php'>
	    CLXXXVI noms de la troisième déclinaison
	</a></li>
	<li><a href='radicesiii.php'>
	    radicaux des noms de la 3e déclinaison
	</a></li>
	<li><a href='uocesiiib.php'>
	    CLXXXVIII noms de la troisième déclinaison, avec génitif et genre
	</a></li>
	<li><a href='uocesiiii.php'>
	    XLII noms des quatrième et cinquième déclinaisons
	</a></li> -->
	<li><a href='orthographia.php'>
	    De orthographia (Flauius Caper)
	</a></li>
      </ul>
    </li>

      <li><a id="syntaxe"><b>
	    КРУСТУЛА, ПОМОГАЮЩИЕ В РАБОТЕ С СИНТАКСИСОМ
	</b></a>
      <ul>
	<li><a href='sov.php'>
	    Подлежащее, дополнение, глагол
	</a></li>
	<li><a href='sov1.php'>
	    Подлежащее, дополнение, глагол (попроще)
	</a></li>
	<!-- <li><a href='gal.php'>
	    Nominatif et accusatif
	</a></li>
	<li><a href='gen.php'>
	    nominatif, génitif
	</a></li>
	<li><a href='dat.php'>
	    nominatif, accusatif, datif
	</a></li> -->
	<li><a href='est-gen.php'>
	    Кто кому друг?
	</a></li>
	<!-- <li><a href='sov2.php'>
	    Sujet, objet, verbe (+ modèles en -er)
	</a></li> -->
	<li><a href='fonctions-fr.php'>
	    введение в падежи: значения
	</a></li>
	<li><a href='valeurk.php'>
	    Quem casum ?
	</a> Какой падеж?</li>
	<!-- <li><a href='terra.php'>
	    Première déclinaison et valeur des cas
	</a></li>
	<li><a href='amicus.php'>
	    Deuxième déclinaison et valeur des cas
	</a></li>
	<li><a href='fonctions.php'>
	    Valeur des cas et fonctions
	</a></li> -->
	<li><a href='valeurcas.php'>
	    Определить падеж
	</a></li>
	<!-- <li><a href='ueho.php'>
	    Veho, uehor : actif et passif
	</a></li> -->
	<li><a href='amatur.php'>
	    превращение активной формы в пассивную
	</a></li>
	<li><a href='agent.php'>
	    Ab, место и страдательный залог
	</a></li>
	<!-- <li><a href='sov3.php'>
	    sujet, objet, verbe (+ 3e déclinaison)
	</a></li> -->
	<li><a href='sov4.php'>
	    подлежащее, дополнение, глагол, praesens
	</a></li>
	<li><a href='sov5.php'>
	    подлежащее, дополнение, обстоятельство, глагол, praesens, imperfectum
	</a></li>
	<li><a href='iseaid.php'>
	    is, ea, id
	</a></li>
	<li><a href='relatifs.php'>
	    qui, quae, quod
	</a></li>
	<li><a href='orthographia.php'>
	    De orthographia (Flauius Caper)
	</a></li>
	<li><a href='gladius.php'>
	    Gladius (все падежи)
	</a></li>
	<li><a href='dux.php'>
	    Dux (все падежи)
	</a></li>
	<li><a href='cum.php'>
	    Синтаксис CUM
	</a></li>
	<li><a href='dum.php'>
	    Синтаксис DUM
	</a></li>
	<!-- <li><a href='bonus.php'>
	    Bonus (phrases longues, chercher l'accord)
	</a></li> -->
      </ul>
    </li>

      <li><a id="texte" href='indextxt.php'><b>
	    КРУСТУЛА, ПОМОГАЮЩИЕ ПРИ ЧТЕНИИ ТЕКСТА
      </b></a></li>
      <li><a id="grasp" href='grasp'>
	  МЕТОД КЛОДА ПАВЮРА: GRASP
	</a>
	<!-- Claude Pavur enseigne à L'Université de Saint-Louis, aux USA.
	Il a imaginé cette méthode qui fait lire la phrase par étapes successives, en la compliquant progressivement, pour retrouver finalement la phrase authentique. -->
      </li>
    </ol>
    Исходный код можно найти <a href='https://github.com/ycollatin/Crustula'>здесь</a> &copy; Yves Ouvrard, VII Kal. Oct. MMDCCLVIII AVC (27 сентября 2005) - лицензия <a href='LICENSE'>GPL</a>.
    <br/>
    Чтобы установить Crustula, распакуйте <a href='https://github.com/ycollatin/Crustula/archive/refs/heads/master.zip'>этот архив</a> рабочую папку сервера с поддержкой PHP.
    <br/>
    <a href='/crustula'>
      reditus
    </a>
    <script src="js/i18n.js"></script>
  </body>
</html>
